# new_sail

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/feri/shop/newretail/api/: ApiApplicatoin.java
Api/src/main/java/com/feri/shop/newretail/api/api/: LoginApi.java  SmsApi.java  UserApi.java
Api/src/main/java/com/feri/shop/newretail/api/service/: LoginService.java  SmsService.java  UserService.java
ApiZuul/: pom.xml
Common/: pom.xml
Common/src/main/java/com/fairyi/shop/newretail/common/config/: KeyConfig.java  RedisConfig.java  RedisKeyConfig.java  SmsConfig.java  SystemConfig.java
Common/src/main/java/com/fairyi/shop/newretail/common/jwt/: JwtUtil.java
Common/src/main/java/com/fairyi/shop/newretail/common/util/: Base64Util.java  EncryptionUtil.java  Http_Util.java  JedisUtil.java  Random_Util.java  StrUtil.java  TimeUtil.java
Common/src/main/java/com/fairyi/shop/newretail/common/vo/: R.java
Entity/: pom.xml
Entity/src/main/java/com/fairy/shop/newretail/dto/: LoginDto.java  UserDto.java
Entity/src/main/java/com/fairy/shop/newretail/entity/: User.java
LoginProvider/: pom.xml
LoginProvider/src/main/java/com/feri/shop/newretail/login/: LoginApplication.java
LoginProvider/src/main/java/com/feri/shop/newretail/login/controller/: LoginController.java
LoginProvider/src/main/java/com/feri/shop/newretail/login/dao/: UserDao.java
LoginProvider/src/main/java/com/feri/shop/newretail/login/service/: UserService.java
LoginProvider/src/main/java/com/feri/shop/newretail/login/service/Impl/: UserServiceImpl.java
LoginProvider/src/main/resources/: application-dev.yml
MsgProvider/: pom.xml
MsgProvider/src/main/java/com/feri/shop/newretail/msg/: MsgApplication.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/config/: RabbitMQConfig.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/controller/: SmsMsgController.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/model/: SmsResult.java  VCode.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/msglistener/: SmsVcListener.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/service/: SmsService.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/service/Impl/: SmsServiceImpl.java
MsgProvider/src/main/java/com/feri/shop/newretail/msg/util/: SmsUtil.java
Registry/: pom.xml
Registry/src/main/java/com/fairy/shop/newretail/registry/: RegistryApplication.java
Registry/src/main/resources/: application.yml
UserProvider/: pom.xml
UserProvider/src/main/java/com/feri/shop/newretail/provider/: UserApplication.java
UserProvider/src/main/java/com/feri/shop/newretail/provider/controller/: UserController.java
UserProvider/src/main/java/com/feri/shop/newretail/provider/dao/: UserDao.java
UserProvider/src/main/java/com/feri/shop/newretail/provider/service/: UserService.java
UserProvider/src/main/java/com/feri/shop/newretail/provider/service/Impl/: UserServiceImpl.java
UserProvider/src/main/resources/: application-dev.yml  application-test.yml
